{
  "name": "sound-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/main.js",
    "start:dev": "nodemon src/main.js",
    "migrate": "prisma migrate deploy",
    "migrate:dev": "prisma migrate dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "chokidar": "^4.0.3",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "luxon": "^3.6.1",
    "morgan": "^1.10.0",
    "music-metadata": "^11.3.0",
    "pg": "^8.16.0",
    "prisma": "^6.9.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "winston-syslog": "^2.7.1",
    "ws": "^8.18.2"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
